.dialog-background.hide
.dialog-container.hide
  .dialog
    .dialog-header 設定を変更する
    .content
      .row.organization
        .title Organization
        .picklist
          = render 'shared/picklist', pick_list_id: 'pick_org', type1: 'info', type2: 'org', default_value: @org_id.to_s, default_label: @org_name, values: org_picklist(orgs)
      .row.repository
        .title Repository
        .picklist
          = render 'shared/picklist', pick_list_id: 'pick_repo', type1: 'info', type2: 'repo', default_value: @repo_id.to_s, default_label: @repo_name, values: repo_picklist(repos)
      .row.from-date
        .title from
        .picklist
          = render 'shared/picklist', pick_list_id: 'pick_from', type1: 'info', type2: 'from', default_value: @from_date.strftime('%Y-%m-%d'), default_label: @from_date.strftime('%Y-%m-%d'), values: from_date_picklist
      .row.interval
        .title interval
        .picklist
          = render 'shared/picklist', pick_list_id: 'pick_interval', type1: 'info', type2: 'interval', default_value: @interval, default_label: @interval == 'week' ? '１週間' : '１ヶ月', values: interval_picklist
    .footer
      .button-container
        a.btn.fotter-button.white.left href="javascript:void(0)" onclick="hideDialog();return false;"  キャンセル
        a.btn.fotter-button.blue.right 変更する

