.dialog-background.hide
.dialog-container.hide
  .dialog
    .dialog-header 設定を変更する
    .content
      .row.organization
        .title Organization
        .picklist
      .row.repository
        .title Ripository
        .picklist
      .row.from-date
        .title from:
        .picklist
      .row.from-date
        .title to:
        .picklist
    .footer
      .button-container
        a.btn.fotter-button.white.left href="javascript:void(0)" onclick="hideDialog();return false;"  キャンセル
        a.btn.fotter-button.blue.right 変更する

