- content_for(:page_title, "#{@repo_name}のcommit一覧 | Work for Life")

= render 'configuration_dialog', orgs: @orgs, repos: @repos
.main
  .header
    .container
      .title Work for Life
      .configuration
        a.btn.blue href="javascript:void(0)" onclick="showDialog();return false;" 設定を変更する
  .content
    .container
      .content-header
        .repository
          span.info = @org_name
          span.devide
          span.info = @repo_name
        .term
          span.date = @from_date.strftime('%Y-%m-%d')
          span.devide
          span.date = (@to_date - 1.days).strftime('%Y-%m-%d')
      .chart-container
        .commit-counts
          - Constants::DOW.each do |dow|
            .row
              .circle-container
                .col.dow = dow
                - Constants::TIME_ARRAY.each do |time_desc|
                  .col.time
                    .circle title="#{@commit_counts[dow][time_desc].to_s}commits" style=circle_style(@commit_counts[dow][time_desc])
                    .line
                .clear
              input.accordion type="checkbox"
              ul
                - if @pull_requests[dow].present?
                  - @pull_requests[dow].each do |pull_request|
                    - if pull_request.present?
                      li
                        .pull-request
                          = link_to pull_request_url(@org_name, @repo_name, pull_request), target: "_blank"
                            .pull-request-content.type Pull request
                            .pull-request-content.title = pull_request.title
                            .pull-request-content.author = pull_request.assignee
                            .pull-request-content.commit-count = "#{pull_request.commits.size} commit"
                            .clear
          .row.footer
            .col.offset
            - Constants::TIME_ARRAY.each do |time_desc|
              .col.time = time_desc
            .clear
