- content_for(:page_title, "#{@repo_name}のcommit一覧 | Work for Life")

= render 'configuration_dialog', orgs: @orgs, repos: @repos
.main
  .header
    .container
      .title Work for Life
      .configuration
        a.btn.blue href="javascript:void(0)" onclick="showDialog();return false;" 設定を変更する
  .content
    .container
      .content-header
        .repository
          span.info = @org_name
          span.devide
          span.info = @repo_name
        .term
          span.date = @from_date.strftime('%Y-%m-%d')
          span.devide
          span.date = (@to_date - 1.days).strftime('%Y-%m-%d')
      .chart-container
        .commit-counts
          - Constants::DOW.each do |dow|
            .row
              .circle-container
                .col.dow = dow
                - Constants::TIME_ARRAY.each do |time_desc|
                  .col.time
                    .circle title="#{@commit_counts[dow][time_desc].to_s}commits" style=circle_style(@commit_counts[dow][time_desc])
                    .line
                .clear
              input.accordion type="checkbox"
              ul
                li
                  .pull-request
                    a href="https://www.google.co.jp" target="_blank"
                      .pull-request-content.type Pull request
                      .pull-request-content.title コミット一覧画面を実装する
                      .pull-request-content.author Haga
                      .pull-request-content.commit-count 5 commit
                      .clear
                li
                  .pull-request
                    a href="https://www.google.co.jp" target="_blank"
                      .pull-request-content.type Pull request
                      .pull-request-content.title コミット一覧画面を実装する
                      .pull-request-content.author Haga
                      .pull-request-content.commit-count 5 commit
                      .clear
                li
                  .pull-request
                    a href="https://www.google.co.jp" target="_blank"
                      .pull-request-content.type Pull request
                      .pull-request-content.title コミット一覧画面を実装する
                      .pull-request-content.author Haga
                      .pull-request-content.commit-count 5 commit
                      .clear
                li
                  .pull-request
                    a href="https://www.google.co.jp" target="_blank"
                      .pull-request-content.type Pull request
                      .pull-request-content.title コミット一覧画面を実装する
                      .pull-request-content.author Haga
                      .pull-request-content.commit-count 5 commit
                      .clear
                li
                  .pull-request
                    a href="https://www.google.co.jp" target="_blank"
                      .pull-request-content.type Pull request
                      .pull-request-content.title コミット一覧画面を実装する
                      .pull-request-content.author Haga
                      .pull-request-content.commit-count 5 commit
                      .clear
          .row.footer
            .col.offset
            - Constants::TIME_ARRAY.each do |time_desc|
              .col.time = time_desc
            .clear
