.login-dialog-background
.login-dialog-container
  .login-dialog
    .login-header
      .image = image_tag 'main.png'
    .login-button
      = link_to 'GitHubで働き方をチェックする', '/auth/github', class: 'btn wide blue'